// Clase Letras
// Representa la sección de juegos de Letras
// Creada por Sebastián Jiménez Arrieta (Firma: SJA) y Franco Acuña

class Letras { // Firma: SJA

    // PROPIEDADES // Firma: SJA
    let dictABC: dict<string, string> = {};

    // CONSTRUCTOR DE LA CLASE
    constructor() 
    { 
        // Firma: SJA
        this.dictABC = 
        { 
            "A": "Animal",
            "B": "Bosque",
            "C": "Casa",
            "D": "Dado",
            "E": "Escoba",
            "F": "Faro",
            "G": "Gato",
            "H": "Hielo",
            "I": "Isla",
            "J": "Juguete",
            "K": "Koala",
            "L": "Luna",
            "M": "Mamut",
            "N": "Nube",
            "O": "Oso",
            "P": "Parque",
            "Q": "Queso",
            "R": "Rio",
            "S": "Sol",
            "T": "Tren",
            "U": "Uva",
            "V": "Viento",
            "W": "Waffle",
            "X": "Xilófono",
            "Y": "Yoyo",
            "Z": "Zanahoria"
        }; 
    } 

    
    // MÉTODOS Y FUNCIONES DE CLASE (INTERNOS)
    func getListaLetras (): list<string> // Retorna una lista con todas las letras del dicccionario
    {
        // Firma: SJA
        let listaLetras: list<string> = [];
        
        for (letra in dictABC.keys())
        {
            listaLetras.append(letra); 
        }

        return listaLetras;
    }

    func getListaPalabras (): list<string> // Retorna una lista con todas las palabras del diccionario
    {
        // Firma: SJA
        let listaPalabras: list<string> = [];
        
        for (palabra in dictABC.values())
        {
            listaPalabras.append(palabra);
        }

        return listaPalabras;
    }

    func getPalabra (llave: string): string // Retorna una palabra buscando por llave
    {
        // Firma: SJA
        return dictABC[llave];
    }

    func getPalabraRandom (): string // Retorna una palabra cualquiera del diccionario
    {
        // Firma: SJA
        let listaPalabras: list<string> = [];
        let numeroRandom: int = 0;
        let palabraRandom: string = "";

        listaPalabras = this.getListaPalabras();
        numeroRandom = random(0, len(listaPalabras) - 1);
        palabraRandom = listaPalabras[numeroRandom];
        
        return palabraRandom; 
    }

    func quitarLetraRandom(palabra: string): list<string> // Función auxiliar que devuelve una lista con una palabra y la letra que le falta
    {
        // Firma: SJA
        let posicionLetra: int = 0;
        let listaLetraPalabra: list<string> = [];
        let palabraIncompleta: string = "";
        let letraQuitada: string = "";
        
        posicionLetra = random(0, len(palabra) - 1);
        letraQuitada = palabra.substring(posicionLetra, posicionLetra + 1);
        
        for (let i: int = 0; i < len(palabra); i++)
        {
            if (i == posicionLetra)
            {
                palabraIncompleta += "_";
            }
            else
            {
                palabraIncompleta += palabra.substring(i, i + 1);
            }
        }

        listaLetraPalabra.append(palabraIncompleta);
        listaLetraPalabra.append(letraQuitada.lower());
        
        return listaLetraPalabra; // [0] Palabra Incompleta, [1] Letra Quitada
    }
    
    
    // MÉTODOS Y FUNCIONES PARA MAIN (EXTERNOS)
    func JugarBosqueLetras (): void // Juego Bosque de letras
    {
        // Firma: SJA
        
        // Es mejor usar string para opciones, debido a que usar un 
        // int abre la posibilidad de excepciones por conversión de tipos
        let opcion: string = ""; 
        let letraSeleccionada: string = "";
        let listaLetras: list<string> = [];
        let acumuladorLetras: string = "";

        try
        {
            do 
            {
                print("\n=====> Bosque de Letras <=====\n");
                
                opcion = input("¿Desea Continuar? \n[1] Si \n[2] No \n");
            
                if (opcion == "1")
                {

                    do
                    {
                        print("\nSeleccione una letra del abecedario.");
                        listaLetras = this.getListaLetras();

                        for (letra in listaLetras)
                        {
                            acumuladorLetras += letra + "  ";
                        }

                        // Muetra las letras seguidas
                        print(acumuladorLetras);
                        
                        letraSeleccionada = str(input()).capitalize();
    
                        if(!letraSeleccionada.is_alpha())
                        {
                            print("\nError: No ha ingresado una letra del abecedario.");
                        }

                    } while (!letraSeleccionada.is_alpha());

                    print("\nHa seleccionado la letra: " + letraSeleccionada);
                    print(letraSeleccionada + " - " + getPalabra(letraSeleccionada) + "\n");

                    print("¡Bien hecho!\n");
                    
                    return;
                }
                else if (opcion == "2")
                {
                    print("\nVolviendo al menú principal...\n");
                }
                else 
                {
                    print("\nError: No ha seleccionado ninguna de las opciones disponibles, intente de nuevo.\n");
                }
                        
            } 
            while (opcion != "2");
        }
        catch (Err)
        {
            print("\n" + Err);
        }
        
    }

    func JugarCompletaPalabra (): void // Juego Completa la Palabra
    {
        // Firma: SJA

        // Es mejor usar string para opciones, debido a que usar un 
        // int abre la posibilidad de excepciones por conversión de tipos
        let opcion: string = ""; 
        let palabraRandom: string = "";
        let contadorPalabrasCompletadas: int = 0;
        
        try
        {
            do
            {
                print("\n=====> Completa la Palabra <=====\n");

                opcion = input("¿Desea Continuar? \n[1] Si \n[2] No \n");

                if (opcion == "1")
                {
                    do
                    {
                        let letraFaltante: string = "";
                        let listaLetraPalabra: list<string> = [];
                        
                        palabraRandom = this.getPalabraRandom();

                        print("\nIntento #: ${contadorPalabrasCompletadas + 1}");
                        
                        print("\nMemoriza la siguiente palabra: >>> ${palabraRandom} <<<");

                        // Para obtener la palabra incompleta y la letra faltante
                        listaLetraPalabra = this.quitarLetraRandom(palabraRandom);
                        
                        print("\nAhora observe: >>> ${listaLetraPalabra[0]} <<<");
                        
                        letraFaltante = input("¿Cuál es la letra que falta?").lower();
                        
                        if(letraFaltante == listaLetraPalabra[1])
                        {
                            print("\n¡Bien hecho!, la letra faltante es la letra: ${listaLetraPalabra[1]}");
                            print("Y la palabra completa es: ${palabraRandom}");
                            contadorPalabrasCompletadas++;
                        }
                        else 
                        {
                            print("\nError: No has ingresado la letra correcta, intenta de nuevo.");
                        }
                        
                    }
                    while (contadorPalabrasCompletadas != 3);

                    print("\n¡Bien hecho, has ganado!");
                    
                    return;
                }
                else if (opcion == "2")
                {
                    print("\nVolviendo al menú principal...\n");
                }
                else 
                {
                    print("\nError: No ha seleccionado ninguna de las opciones disponibles, intente de nuevo.\n");
                }

            } 
            while (opcion != "2");
        }
        catch (Err)
        {
            print("\n" + Err);
        }
        
    }

    func JugarLetraIntrusa(): void { // Juego Letra Intrusa

        // Autor Franco Acuña
        print("\n===== LETRA INTRUSA =====");
        print("Se muestran 4 letras. Una no está en orden alfabético.");
        print("Identifica cuál es la letra intrusa.\n");

        let rondas: list<list<string>> = [
            ["A", "B", "D", "C"],
            ["E", "G", "F", "H"],
            ["M", "N", "P", "O"]
        ];
        let intrusas: list<int> = [2, 1, 2];
        let puntaje: int = 0;

        for (let ronda: int = 0; ronda < 3; ronda++) {
            print("\n--- Ronda ${ronda + 1} ---");
            let letras: list<string> = rondas[ronda];
            for (let i: int = 0; i < len(letras); i++) {
                print("${i + 1}. ${letras[i]}");
            }

            let opcion: int = 0;
            let valido: bool = false;
            while (!valido) {
                try {
                    opcion = int(input("¿Cuál es el número de la letra intrusa (1-4)? "));
                    if (opcion >= 1 && opcion <= 4) {
                        valido = true;
                    } else {
                        print("Número inválido. Elige 1, 2, 3 o 4.");
                    }
                } catch (error) {
                    print("Error: Debes ingresar un número.");
                }
            }
            if (opcion - 1 == intrusas[ronda]) {
                print("¡Correcto! La intrusa era '${letras[intrusas[ronda]]}'.");
                puntaje = puntaje + 1;
            } else {
                print("Incorrecto. Inténtalo nuevamente.");
            }
        }

        print("\n=== FIN DEL JUEGO ===");
        print("Acertaste ${puntaje} de 3 rondas.");
        if (puntaje == 3) {
            print("¡Felicidades, ganaste!");
        } else {
            print("Sigue practicando.");
        }
   }
   
}

